# QuickMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/abr/quickme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abr/quickme/: AboutActivity.java  AccountRecoveryActivity.java  CallingActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatsFragment.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MessageAdapter.java  MessageEncryption.java  Messages.java  ProfileActivity.java  ProfileSettingsActivity.java  QuickMe.java  QuickMe_Cache.java  RegisterActivity.java  RequestFragment.java  ScrollingActivity.java  SettingsActivity.java  StartActivity.java  StatusSettingsActivity.java  UploadNewStatusActivity.java  UploadNewStoryActivity.java  Users.java  UsersActivity.java  VideoChatActivity.java  WebActivity.java
app/src/main/java/com/abr/quickme/activities/: AboutActivity.java  AccountRecoveryActivity.java  ChangePasswordActivity.java  ChatActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MessageAdapter.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  ScrollingActivity.java  SettingsActivity.java  StartActivity.java  StatusSettingsActivity.java  UsersActivity.java  WebActivity.java
app/src/main/java/com/abr/quickme/classes/: GetTimeAgo.java  MessageEncryption.java  QuickMe.java  TelegramBottomPanel.java
app/src/main/java/com/abr/quickme/fragments/: ChatsFragment.java  FriendsFragment.java  GroupsFragment.java  RequestFragment.java  RequestsFragment.java  StoriesFragment.java  VideoListFragment.java
app/src/main/java/com/abr/quickme/models/: Chats.java  Friends.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  imageview_corner.xml  message_text_background_left.xml  message_text_background_right.xml
app/src/main/res/drawable-v24/: round_add_circle_outline_24.xml
app/src/main/res/layout/: activity_about.xml  activity_account_recovery.xml  activity_calling.xml  activity_change_password.xml  activity_chat.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  activity_start.xml  activity_status_settings.xml  activity_upload_new_status.xml  activity_upload_new_story.xml  activity_users.xml  activity_video_chat.xml  activity_web.xml  app_bar_layout.xml  chat_custom_bar.xml  content_scrolling.xml  fragment_chats.xml  fragment_friends.xml  fragment_groups.xml  fragment_request.xml  fragment_requests.xml  fragment_stories.xml  fragment_video_list.xml  message_single_layout.xml  message_single_layout_left.xml  message_single_layout_right.xml  single_request_layout.xml  single_story_layout.xml  single_user_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  profile_save_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/abr/quickme/: ExampleUnitTest.java
(+1 files in other folders)
