<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Pofile Settings"
        android:id="@+id/main_accsetting_btn"/>
    <item
        android:id="@+id/main_settings_btn"
        android:title="App Settings" />
    <item android:title="All Users"
        android:id="@+id/main_allusers_btn"/>
    <item
        android:id="@+id/main_about_btn"
        android:title="About" />
    <item android:title="Logout"
        android:id="@+id/main_logout_btn"/>

</menu>